{
  "name": "petshop",
  "version": "1.0.0",
  "description": "_En este proyecto construiremos una tienda de mascotas donde debe proporcionar facilidades al usuario, ya sea al cliente o al administrador. Contiene características tales como la pagina de registro y realizar compras, tendrá acceso a su carrito de compras, a su perfil, ver su historial de compras, podrá añadir articulos al carrito aunque no tenga una cuenta._",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianX340/Team-11.git"
  },
  "authors": "Mora David, Castro Fatima, Rodriguez Brian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrianX340/Team-11/issues"
  },
  "homepage": "https://github.com/BrianX340/Team-11#readme"
}
